# staffjoy-m

./: pom.xml
account-api/: pom.xml
account-svc/: pom.xml
account-svc/src/main/resources/: application-dev.yml  application.yml
auth-svc/: pom.xml
auth-svc/src/main/resources/: application-dev.yml  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/com/example/common/auth/: AuthContext.java  PermissionDeniedException.java
common-lib/src/main/java/com/example/common/configure/: ResourceServerConfigure.java  StaffjoyAuthConfigure.java  StaffjoyAuthExceptionConfigure.java  StaffjoyAuthRestConfig.java  StaffjoyConfig.java  StaffjoyProps.java  StaffjoyRestConfig.java
common-lib/src/main/java/com/example/common/dto/: DetailUser.java
common-lib/src/main/java/com/example/common/entity/: UserInfo.java
common-lib/src/main/java/com/example/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/com/example/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/com/example/common/handler/: StaffjoyAccessDeniedHandler.java  StaffjoyAuthExceptionEntryPoint.java
common-lib/src/main/java/com/example/common/jwt/: CustomAccessTokenEnhancer.java  CustomerJwtAccessTokenConverter.java
common-lib/src/main/java/com/example/common/utils/: StaffjoyUtil.java
common-lib/src/main/java/com/example/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
company-api/: pom.xml
company-svc/: pom.xml
company-svc/src/main/resources/: application-dev.yml  application.yml
config/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mail-api/: pom.xml
mail-svc/: pom.xml
mail-svc/src/main/resources/: application-dev.yml  application.yml
(+53 files in other folders)
